html
	head
		== javascript_tag 'app'		
		== stylesheet_tag 'app'
		script type="text/template" id="player-template"
			| <%= name %> [<%= stack %>]: <%= last_action %> <%= put_in %>
		script type="text/template" id="board-template"
			| 
				<div>Board cards:</div>
				<div class="board-cards">
					<% _.each(cards, function(card) { %>
					<img src="/assets/cards/<%= card %>.gif">
					<% }) %>
				</div>
				<div class="board-info">
					<span class="stage"><%= stage %></span>
					<span class="pot">$<%= pot %></span>
				</div>
		script type="text/template" id="hero-template"
			| 
				<div class="hero-cards">
					<% _.each(cards, function(card) { %>
					<img src="/assets/cards/<%= card %>.gif">
					<% }) %>
				</div>
				<div class="action-bar">
					<button id="fold" class="button">fold</button>
					<button id="call" class="button">call</button>
					<button id="raise" class="button">bet/raise</button>
				</div>

		javascript:
			$(function() {
				Merlion.init({wsurl : '#{@server}'});
				Merlion.initGame({game_id: '#{@game_id}'});
			});
	body.game
		h1 Game
		ul
			li id="board"
			li id="hero"
			div id="player-list"
