html
	head
		== javascript_tag 'app'		
		== stylesheet_tag 'app'
		script type="text/template" id="player-template"
			| 
				<div class="container">
					<div class="left">
						<div class="name"><%= name %></div>
						<div class="stack">$<%= stack %></div> 
					</div>
					<div class="dealer-button"><span class="is-dealer">d</span></div>
					<div class="hole-cards">
						&nbsp;
						<% _.each(cards, function(card) { %>
							<img src="/assets/cards/<%= card %>.gif">
						<% }) %>
					</div>
					<div class="last-action-type">
						<span class="last-action <%= last_action %>">
							<span class="action"><%= last_action %></span>
						</span>
					</div>
					<div class="right">
						<span class="last-action <%= last_action %>">
						<% if (put_in && put_in != 0) { %>
							<span class="put_in"><%= put_in %></span>
						<% } %>
						</span>
					</div>
				</div>
		script type="text/template" id="board-template"
			| 
				<div class="status-msg" id="status-msg"><%= status %></div>
				<div class="board-cards">
					<% _.each(cards, function(card) { %>
					<img src="/assets/cards/<%= card %>.gif">
					<% }) %>
				</div>
				<div class="board-info">
					<span class="stage"><%= stage %></span>
					<span class="pot">$<%= pot %></span>
				</div>
		script type="text/template" id="hero-template"
			| 
				<div class="hero-cards">
					<% _.each(cards, function(card) { %>
					<img src="/assets/cards/<%= card %>.gif">
					<% }) %>
				</div>
				<div class="hero-info">
					<span class="hand-type"><%= hand_type %></span><br />
					<span class="hand-strength"><% if (hand_strength) { %>
					Strength: <%= hand_strength %>%</span>
					<% } %>
				</div>
				<div class="action-bar">
					<span id="fold" class="button-fold">fold</span>
					<span id="call" class="button-call">call</span>
					<span id="raise" class="button-bet">bet/raise</span>
				</div>

		javascript:
			$(function() {
				Merlion.init({wsurl : '#{@server}'});
				Merlion.initGame({game_id: '#{@game_id}'});
			});
	body.game
		<h1><img src="/assets/merlion_small.png"><span id="game-name">Waiting to join game</span></h1>
		ul
			li id="board"
			li id="hero" class="not-acting"
			div id="player-list"
