html
	head
		== javascript_tag 'app'		
		== stylesheet_tag 'app'
		script type="text/template" id="player-template"
			| <div class="left">
				<div class="name"><span class="is-dealer">*</span><%= name %></div>
				<div class="stack"><%= stack %></div> 
				</div>
				<div class="right">
				<span class="last-action <%= last_action %>"><%= last_action %></span>
				<% if (put_in && put_in != 0) { %>
					<span class="put_in"><%= put_in %></span>
				<% } %>
				</div>
		script type="text/template" id="board-template"
			| 
				<div class="status-msg" id="status-msg"><%= status %></div>
				<div class="board-cards">
					<% _.each(cards, function(card) { %>
					<img src="/assets/cards/<%= card %>.gif">
					<% }) %>
				</div>
				<div class="board-info">
					<span class="stage"><%= stage %></span>
					<span class="pot">$<%= pot %></span>
				</div>
		script type="text/template" id="hero-template"
			| 
				<div class="hero-cards">
					<% _.each(cards, function(card) { %>
					<img src="/assets/cards/<%= card %>.gif">
					<% }) %>
				</div>
				<div class="action-bar">
					<span id="fold" class="button-fold" href="#">fold</span>
					<span id="call" class="button-call" href="#">call</span>
					<span id="raise" class="button-bet" href="#">bet/raise</span>
				</div>

		javascript:
			$(function() {
				Merlion.init({wsurl : '#{@server}'});
				Merlion.initGame({game_id: '#{@game_id}'});
			});
	body.game
		h1 Game
		ul
			li id="board"
			li id="hero"
			div id="player-list"
