html
	head
		== javascript_tag 'app'
		== stylesheet_tag 'app'
		javascript:
			$(function() {
				Merlion.init({wsurl : '#{@server}'});
				Merlion.initLobby();
			});
		script type="text/template" id="lobby-template"
			| <table>
				<% _.each(games, function(game) { %>
					<tr>
						<td><a href="/game/<%= game.id %>"><%= game.name %></a></td>
						<td>(<%= game.players %>/<%= game.max_players %>)</td>
						<td><% _.each(game.player_names, function(name) { %>
									<%= name %><br />
								<% }) %>
						</td>
					</tr>
				<% }) %>
				</table>
	body.lobby
			h1 Lobby
			div id="lobby"

